<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil Pokémon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            padding: 20px;
        }

        .btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #218838;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .btn-primary {
            background-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }

        .btn-reset {
            background-color: #ffc107;
        }

        .btn-reset:hover {
            background-color: #e0a800;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur le Dashboard Pokémon</h1>
    </header>

    <div class="container">
        <p>Cliquez sur un des boutons ci-dessous pour interagir avec la base de données :</p>
        <form action="/pokemon/type_count">
            <button class="btn btn-primary" type="submit">Voir les types de Pokémon</button>
        </form>

        <form action="/pokemon/view_db">
            <button class="btn" type="submit">Observer les valeurs de la DB</button>
        </form>
        
        <form action="/pokemon/add_value">
            <button class="btn btn-primary" type="submit">Ajouter une valeur</button>
        </form>

        <form action="/pokemon/delete_value">
            <button class="btn btn-danger" type="submit">Supprimer une valeur</button>
        </form>

        <form action="/pokemon/reset_db">
            <button class="btn btn-reset" type="submit">Remettre à 0 la DB</button>
        </form>
    </div>
</body>
</html>