<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Chargement des données Pokémon</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #182940;
            margin: 0;
            text-align: center; 
            font-family: Arial, sans-serif; 
        }
        img.loader {
            width: 600px; 
            height: auto; 
        }
        p {
            color: #F2F2F2;
            margin-top: 20px; 
            font-size: 20px; 
        }
    </style>
</head>
<body>
    <img src="/static/chargement_donnees.gif" alt="Chargement des données" class="loader">
    <p>Veuillez patienter, le site Pokepedia est en cours d'extraction pour former la base de données.</p>

    <script>
        function reloadPage() {
            fetch('/api/pokemon/count')
                .then(response => response.json())
                .then(data => {
                    if (data.count >= 300) {
                        window.location.href = '/';
                    } else {
                        setTimeout(reloadPage, 5000); 
                    }
                })
                .catch(error => console.error('Failed to load Pokemon count', error));
        }
        reloadPage();
    </script>
</body>
</html>
