<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Liste des Pokémon</title>
    <style>
        .pokemon-button {
            display: inline-block;
            margin: 5px;
            background-color: #007BFF; /* Bleu */
            color: white;
            padding: 10px 20px;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .pokemon-button img {
            display: block;
            width: 50px;
            height: auto;
            margin: 0 auto;
        }
        .pokemon-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Liste des Pokémon</h1>
    <div>
        {% for pokemon in pokemon_data %}
        <div class="pokemon-button">
            <img src="{{ pokemon.image }}" alt="Image de {{ pokemon.nom }}">
            <strong>{{ pokemon.nom }}</strong> - <em>{{ pokemon.type_nom }}</em>
        </div>
        {% endfor %}
    </div>
    <a href="/">Retour à l'accueil</a>
</body>
</html>
